<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <style>
        #Larger_Rectangle{
            background-color: #F3F3F3;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 30%;
            padding-right: 30%;
        }
        #Smaller_Rectangle{
            background-color: #CCCCCC;
            max-width: 700px;
            height: 100px;
            border-radius: 5px;
            
        }
        #phone_input{
            text-align: center;
            margin-bottom: 3%;
            border: thin;
            border-style: solid;
            border-color: #7e7c7c9c;
            border-width: 50%;
            margin-right: 32%;
            margin-left: 26%;
            border-radius: 5px;
        }
        #input_area{
            text-align: left;
            padding: 5px;

        }
        #label{
            color: #7e7c7c9c;
        }
    </style>
</head>
<body>
    <div id="Larger_Rectangle">
        <div id="Smaller_Rectangle">
            <form action="index.html" method="get">
                <div id="phone_input">
                    <label for="input_area" id="label">+20</label>
                    <input type="tel" id="input_area" placeholder="254 254 1111">    
                </div>
                <br>
                <div>
                    <input type="submit" value="Sign Me Up Right Now!">
                    <input type="reset" value="Reset">    
                </div>
            </form>
        </div>
    </div>
</body>
</html>